<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none
        }

        .container ul li a {
            display: none;
            position: absolute;
            color: #fff;
            width: 60px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background-color: darkred;
        }

        .container ul li a:hover {
            display: block;
            background-color: #6aff2e;

        }

        .container {
            overflow: hidden;
            width: 1060px;
            margin: auto;
            padding-left: 10px;
        }

        .container ul {
            margin-top: 10px;
            float: left;
            width: 200px;
            margin-right: 10px;
            background-color: #e9ffc8;
        }

        .container ul li {
            position: relative;
            border: 1px solid black;
            box-shadow: 0 0 0 #ff47fa;
            width: 100%;
        }
        .container ul li p{
            padding-left:10px ;
            color:#999 ;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
        }
        .container ul li:hover a {
            display: block;
            margin-left: 70px;
        }

        .container ul li img {
            background: url("./img/timg.gif") no-repeat center;
            width: 100%;
        }


    </style>
</head>
<body>
<div class="container" id="container">
    <ul>
        <!--<li>-->
            <!--<a href="#">采集</a>-->
            <!--<img src="img/1.jpg" alt=""/>-->
            <!--<p>人生处处坑爹，都坑我</p>-->
        <!--</li>-->

    </ul>
    <ul>
        <!--<li>-->
            <!--<a href="#">采集</a>-->
            <!--<img src="img/2.jpg" alt=""/>-->

            <!--<p>人生处处坑爹，都坑我</p>-->
        <!--</li>-->
    </ul>
    <ul>
        <!--<li>-->
            <!--<a href="#">采集</a>-->
            <!--<img src="img/3.jpg" alt=""/>-->

            <!--<p>人生处处坑爹，都坑我</p>-->
        <!--</li>-->
    </ul>
    <ul>
        <!--<li>-->
            <!--<a href="#">采集</a>-->
            <!--<img src="img/4.jpg" alt=""/>-->

            <!--<p>人生处处坑爹，都坑我</p>-->
        <!--</li>-->
    </ul>
    <ul>
        <!--<li>-->
            <!--<a href="#">采集</a>-->
            <!--<img src="img/6.jpg" alt=""/>-->

            <!--<p>人生处处坑爹，都坑我</p>-->
        <!--</li>-->
    </ul>

</div>
<script src="utils.js"></script>
<script src="daa.js"></script>
</body>
</html>